﻿// <auto-generated />

using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using RolePlayGameServer.Database.Contexts;

namespace RolePlayGameServer.Database.Migrations.RolePlay
{
    [DbContext(typeof(RolePlayContext))]
    internal class RolePlayContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("RolePlayGameData.Database.RolePlayModels.BankFleecaModel", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy",
                        SqlServerValueGenerationStrategy.IdentityColumn);

                b.Property<float>("AccountBalance");

                b.Property<float>("CreditCardBalance");

                b.Property<bool>("IsAccountActive");

                b.Property<bool>("IsCreditCardActive");

                b.Property<string>("PinCode")
                    .IsRequired()
                    .HasMaxLength(64);

                b.Property<string>("SocialClub")
                    .IsRequired();

                b.HasKey("Id");

                b.ToTable("BankFleeca");
            });

            modelBuilder.Entity("RolePlayGameData.Database.RolePlayModels.BankMazeModel", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy",
                        SqlServerValueGenerationStrategy.IdentityColumn);

                b.Property<float>("AccountBalance");

                b.Property<float>("CreditCardBalance");

                b.Property<bool>("IsAccountActive");

                b.Property<bool>("IsCreditCardActive");

                b.Property<string>("PinCode")
                    .IsRequired()
                    .HasMaxLength(64);

                b.Property<string>("SocialClub")
                    .IsRequired();

                b.HasKey("Id");

                b.ToTable("BankMaze");
            });

            modelBuilder.Entity("RolePlayGameData.Database.RolePlayModels.BankUnionModel", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy",
                        SqlServerValueGenerationStrategy.IdentityColumn);

                b.Property<float>("AccountBalance");

                b.Property<float>("CreditCardBalance");

                b.Property<bool>("IsAccountActive");

                b.Property<bool>("IsCreditCardActive");

                b.Property<string>("PinCode")
                    .IsRequired()
                    .HasMaxLength(64);

                b.Property<string>("SocialClub")
                    .IsRequired();

                b.HasKey("Id");

                b.ToTable("BankUnion");
            });

            modelBuilder.Entity("RolePlayGameData.Database.RolePlayModels.GarageBigModel", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy",
                        SqlServerValueGenerationStrategy.IdentityColumn);

                b.Property<long>("Dimension");

                b.Property<bool>("IsOwned");

                b.Property<bool>("IsPayed");

                b.Property<string>("SocialClub")
                    .IsRequired();

                b.Property<int?>("VehicleOnSlot1Id");

                b.Property<int?>("VehicleOnSlot2Id");

                b.Property<int?>("VehicleOnSlot3Id");

                b.Property<int?>("VehicleOnSlot4Id");

                b.Property<int?>("VehicleOnSlot5Id");

                b.Property<int?>("VehicleOnSlot6Id");

                b.Property<int?>("VehicleOnSlot7Id");

                b.Property<int?>("VehicleOnSlot8Id");

                b.HasKey("Id");

                b.HasIndex("VehicleOnSlot1Id");

                b.HasIndex("VehicleOnSlot2Id");

                b.HasIndex("VehicleOnSlot3Id");

                b.HasIndex("VehicleOnSlot4Id");

                b.HasIndex("VehicleOnSlot5Id");

                b.HasIndex("VehicleOnSlot6Id");

                b.HasIndex("VehicleOnSlot7Id");

                b.HasIndex("VehicleOnSlot8Id");

                b.ToTable("GarageBig");
            });

            modelBuilder.Entity("RolePlayGameData.Database.RolePlayModels.GarageMediumModel", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy",
                        SqlServerValueGenerationStrategy.IdentityColumn);

                b.Property<long>("Dimension");

                b.Property<bool>("IsOwned");

                b.Property<bool>("IsPayed");

                b.Property<string>("SocialClub")
                    .IsRequired();

                b.Property<int?>("VehicleOnSlot1Id");

                b.Property<int?>("VehicleOnSlot2Id");

                b.Property<int?>("VehicleOnSlot3Id");

                b.HasKey("Id");

                b.HasIndex("VehicleOnSlot1Id");

                b.HasIndex("VehicleOnSlot2Id");

                b.HasIndex("VehicleOnSlot3Id");

                b.ToTable("GarageMedium");
            });

            modelBuilder.Entity("RolePlayGameData.Database.RolePlayModels.GarageSmallModel", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy",
                        SqlServerValueGenerationStrategy.IdentityColumn);

                b.Property<long>("Dimension");

                b.Property<bool>("IsOwned");

                b.Property<bool>("IsPayed");

                b.Property<string>("SocialClub")
                    .IsRequired();

                b.Property<int?>("VehicleOnSlot1Id");

                b.HasKey("Id");

                b.HasIndex("VehicleOnSlot1Id");

                b.ToTable("GarageSmall");
            });

            modelBuilder.Entity("RolePlayGameData.Database.RolePlayModels.PlayerAccountModel", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy",
                        SqlServerValueGenerationStrategy.IdentityColumn);

                b.Property<int>("AdminLevel");

                b.Property<int>("DcrLevel");

                b.Property<int>("DojLevel");

                b.Property<int>("FibLevel");

                b.Property<int>("LscLevel");

                b.Property<int>("LspdLevel");

                b.Property<int>("LsrsLevel");

                b.Property<int>("LssdLevel");

                b.Property<string>("SocialClubName")
                    .IsRequired()
                    .HasMaxLength(64);

                b.Property<int>("SupportLevel");

                b.Property<string>("UserMail")
                    .IsRequired()
                    .HasMaxLength(64);

                b.Property<string>("UserPass")
                    .IsRequired()
                    .HasMaxLength(64);

                b.HasKey("Id");

                b.ToTable("PlayerAccounts");
            });

            modelBuilder.Entity("RolePlayGameData.Database.RolePlayModels.PlayerBiologyModel", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy",
                        SqlServerValueGenerationStrategy.IdentityColumn);

                b.Property<float>("Hunger");

                b.Property<string>("SocialClub")
                    .IsRequired();

                b.Property<float>("Thirst");

                b.HasKey("Id");

                b.ToTable("PlayerBiology");
            });

            modelBuilder.Entity("RolePlayGameData.Database.RolePlayModels.PlayerCharSettingModel", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy",
                        SqlServerValueGenerationStrategy.IdentityColumn);

                b.Property<int>("AgingModel");

                b.Property<int>("BeardColor");

                b.Property<int>("BeardModel");

                b.Property<int>("BlemishesModel");

                b.Property<int>("BlushColor");

                b.Property<int>("BlushModel");

                b.Property<int>("BodyBlemishes");

                b.Property<float>("BrowHeight");

                b.Property<float>("BrowWidth");

                b.Property<float>("CheekboneHeight");

                b.Property<float>("CheekboneWidth");

                b.Property<float>("CheeksWidth");

                b.Property<int>("ChestColor");

                b.Property<int>("ChestModel");

                b.Property<float>("ChinLength");

                b.Property<float>("ChinPosition");

                b.Property<float>("ChinShape");

                b.Property<float>("ChinWidth");

                b.Property<int>("ComplexionModel");

                b.Property<int>("EyebrowsColor");

                b.Property<int>("EyebrowsModel");

                b.Property<float>("Eyes");

                b.Property<int>("EyesColor");

                b.Property<int>("FirstHairColor");

                b.Property<int>("FirstHeadShape");

                b.Property<int>("FirstSkinTone");

                b.Property<int>("FrecklesModel");

                b.Property<int>("HairModel");

                b.Property<float>("HeadMix");

                b.Property<float>("JawHeight");

                b.Property<float>("JawWidth");

                b.Property<float>("Lips");

                b.Property<int>("LipstickColor");

                b.Property<int>("LipstickModel");

                b.Property<int>("MakeupModel");

                b.Property<float>("NeckWidth");

                b.Property<float>("NoseBridge");

                b.Property<float>("NoseHeight");

                b.Property<float>("NoseLength");

                b.Property<float>("NoseShift");

                b.Property<float>("NoseTip");

                b.Property<float>("NoseWidth");

                b.Property<int>("SecondHairColor");

                b.Property<int>("SecondHeadShape");

                b.Property<int>("SecondSkinTone");

                b.Property<float>("SkinMix");

                b.Property<string>("SocialClub")
                    .IsRequired();

                b.Property<int>("SunDamageModel");

                b.HasKey("Id");

                b.ToTable("PlayerCharSettings");
            });

            modelBuilder.Entity("RolePlayGameData.Database.RolePlayModels.PlayerInvItemModel", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy",
                        SqlServerValueGenerationStrategy.IdentityColumn);

                b.Property<long>("Amount");

                b.Property<long>("Item");

                b.Property<string>("SocialClub")
                    .IsRequired();

                b.HasKey("Id");

                b.ToTable("PlayerInvItems");
            });

            modelBuilder.Entity("RolePlayGameData.Database.RolePlayModels.PlayerMoneyModel", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy",
                        SqlServerValueGenerationStrategy.IdentityColumn);

                b.Property<float>("BackUpMoney");

                b.Property<float>("CashMoney");

                b.Property<string>("SocialClub")
                    .IsRequired();

                b.Property<int>("SocialPaymentBank");

                b.Property<int>("StatePaymentBank");

                b.HasKey("Id");

                b.ToTable("PlayerMoney");
            });

            modelBuilder.Entity("RolePlayGameData.Database.RolePlayModels.PlayerParticularModel", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy",
                        SqlServerValueGenerationStrategy.IdentityColumn);

                b.Property<string>("Birthday")
                    .IsRequired()
                    .HasMaxLength(64);

                b.Property<string>("EyeColor")
                    .IsRequired()
                    .HasMaxLength(64);

                b.Property<string>("FirstName")
                    .IsRequired()
                    .HasMaxLength(64);

                b.Property<bool>("HasIdentityCard");

                b.Property<string>("Height")
                    .IsRequired();

                b.Property<string>("LastName")
                    .IsRequired()
                    .HasMaxLength(64);

                b.Property<string>("Nationality")
                    .IsRequired()
                    .HasMaxLength(64);

                b.Property<string>("SocialClub")
                    .IsRequired();

                b.HasKey("Id");

                b.ToTable("PlayerParticulars");
            });

            modelBuilder.Entity("RolePlayGameData.Database.RolePlayModels.PlayerPaycheckModel", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy",
                        SqlServerValueGenerationStrategy.IdentityColumn);

                b.Property<long>("DcrMinutes");

                b.Property<long>("DojMinutes");

                b.Property<long>("FibMinutes");

                b.Property<bool>("InCivActive");

                b.Property<bool>("InDcrActive");

                b.Property<bool>("InDojActive");

                b.Property<bool>("InFibActive");

                b.Property<bool>("InLscActive");

                b.Property<bool>("InLspdActive");

                b.Property<bool>("InLsrsActive");

                b.Property<bool>("InLssdActive");

                b.Property<DateTime>("LastPayment");

                b.Property<long>("LscMinutes");

                b.Property<long>("LspdMinutes");

                b.Property<long>("LsrsMinutes");

                b.Property<long>("LssdMinutes");

                b.Property<string>("SocialClub")
                    .IsRequired();

                b.Property<bool>("SocialPayIsActive");

                b.Property<long>("SocialPayMinutes");

                b.HasKey("Id");

                b.ToTable("PlayerPaychecks");
            });

            modelBuilder.Entity("RolePlayGameData.Database.RolePlayModels.PlayerPhoneModel", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy",
                        SqlServerValueGenerationStrategy.IdentityColumn);

                b.Property<bool>("HasPhone");

                b.Property<bool>("IsPhoneActive");

                b.Property<long>("PhoneNumber");

                b.Property<string>("SocialClub")
                    .IsRequired();

                b.HasKey("Id");

                b.ToTable("PlayerPhones");
            });

            modelBuilder.Entity("RolePlayGameData.Database.RolePlayModels.PlayerPositionModel", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy",
                        SqlServerValueGenerationStrategy.IdentityColumn);

                b.Property<long>("Dimension");

                b.Property<bool>("IsDead");

                b.Property<float>("LastPosX");

                b.Property<float>("LastPosY");

                b.Property<float>("LastPosZ");

                b.Property<float>("Rotation");

                b.Property<string>("SocialClub")
                    .IsRequired();

                b.Property<long>("TimeUntilRespawn");

                b.HasKey("Id");

                b.ToTable("PlayerPositions");
            });

            modelBuilder.Entity("RolePlayGameData.Database.RolePlayModels.PlayerRecipeBookModel", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy",
                        SqlServerValueGenerationStrategy.IdentityColumn);

                b.Property<string>("RecipeBook")
                    .IsRequired();

                b.Property<string>("SocialClub")
                    .IsRequired();

                b.HasKey("Id");

                b.ToTable("PlayerRecipeBook");
            });

            modelBuilder.Entity("RolePlayGameData.Database.RolePlayModels.PlayerWeaponModel", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy",
                        SqlServerValueGenerationStrategy.IdentityColumn);

                b.Property<long>("Amount");

                b.Property<string>("SocialClub")
                    .IsRequired();

                b.Property<long>("Weapon");

                b.HasKey("Id");

                b.ToTable("PlayerWeapons");
            });

            modelBuilder.Entity("RolePlayGameData.Database.RolePlayModels.ServerPlayerCountModel", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy",
                        SqlServerValueGenerationStrategy.IdentityColumn);

                b.Property<long>("CivCount");

                b.Property<long>("DcrCount");

                b.Property<long>("DojCount");

                b.Property<long>("FibCount");

                b.Property<long>("LscCount");

                b.Property<long>("LspdCount");

                b.Property<long>("LsrsCount");

                b.Property<long>("LssdCount");

                b.HasKey("Id");

                b.ToTable("ServerPlayerCounts");
            });

            modelBuilder.Entity("RolePlayGameData.Database.RolePlayModels.ServerPlayerWhiteListModel", b =>
            {
                b.Property<string>("Id")
                    .ValueGeneratedOnAdd();

                b.Property<string>("BanReason")
                    .IsRequired()
                    .HasMaxLength(64);

                b.Property<DateTime>("BannedUntil");

                b.Property<bool>("IsOnline");

                b.Property<string>("LastIp")
                    .IsRequired();

                b.Property<DateTime>("LastLogin");

                b.Property<DateTime>("ListingDate");

                b.Property<string>("SocialClubName")
                    .IsRequired()
                    .HasMaxLength(64);

                b.HasKey("Id");

                b.ToTable("ServerPlayerWhiteList");
            });

            modelBuilder.Entity("RolePlayGameData.Database.RolePlayModels.VehicleFuelModel", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy",
                        SqlServerValueGenerationStrategy.IdentityColumn);

                b.Property<bool>("EngineStatus");

                b.Property<float>("TankStatus");

                b.Property<int>("VehicleId");

                b.HasKey("Id");

                b.ToTable("VehicleFuel");
            });

            modelBuilder.Entity("RolePlayGameData.Database.RolePlayModels.VehicleInvItemModel", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy",
                        SqlServerValueGenerationStrategy.IdentityColumn);

                b.Property<long>("Amount");

                b.Property<long>("Item");

                b.Property<int>("VehicleId");

                b.HasKey("Id");

                b.ToTable("VehicleInvItems");
            });

            modelBuilder.Entity("RolePlayGameData.Database.RolePlayModels.VehicleKeyModel", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy",
                        SqlServerValueGenerationStrategy.IdentityColumn);

                b.Property<string>("FirstKeyPlayerSocial")
                    .IsRequired();

                b.Property<string>("SecondKeyPlayerIdSocial")
                    .IsRequired();

                b.Property<string>("ThirdKeyPlayerIdSocial")
                    .IsRequired();

                b.Property<int>("VehicleId");

                b.HasKey("Id");

                b.ToTable("VehicleKeys");
            });

            modelBuilder.Entity("RolePlayGameData.Database.RolePlayModels.VehicleModel", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy",
                        SqlServerValueGenerationStrategy.IdentityColumn);

                b.Property<DateTime>("BuyDate");

                b.Property<long>("Faction");

                b.Property<bool>("LockStatus");

                b.Property<string>("PlateText")
                    .IsRequired()
                    .HasMaxLength(64);

                b.Property<string>("SocialClub")
                    .IsRequired();

                b.Property<long>("VehicleHash");

                b.HasKey("Id");

                b.ToTable("Vehicles");
            });

            modelBuilder.Entity("RolePlayGameData.Database.RolePlayModels.VehiclePositionModel", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy",
                        SqlServerValueGenerationStrategy.IdentityColumn);

                b.Property<long>("Dimension");

                b.Property<float>("LastPosX");

                b.Property<float>("LastPosY");

                b.Property<float>("LastPosZ");

                b.Property<float>("Rotation");

                b.Property<int>("VehicleId");

                b.HasKey("Id");

                b.ToTable("VehiclePositions");
            });

            modelBuilder.Entity("RolePlayGameData.Database.RolePlayModels.VehicleSettingModel", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy",
                        SqlServerValueGenerationStrategy.IdentityColumn);

                b.Property<int>("Armor");

                b.Property<int>("BackWheels");

                b.Property<int>("Brakes");

                b.Property<int>("DialDesign");

                b.Property<int>("Engine");

                b.Property<int>("Exhaust");

                b.Property<int>("Fender");

                b.Property<int>("FirstColor");

                b.Property<int>("Frame");

                b.Property<int>("FrontBumper");

                b.Property<int>("FrontWheels");

                b.Property<int>("Grille");

                b.Property<int>("Hood");

                b.Property<int>("Horn");

                b.Property<int>("Hydraulics");

                b.Property<int>("Livery");

                b.Property<int>("Ornaments");

                b.Property<bool>("Pearlescent");

                b.Property<int>("Plaques");

                b.Property<int>("Plate");

                b.Property<int>("PlateHolders");

                b.Property<int>("RearBumper");

                b.Property<int>("RightFender");

                b.Property<int>("Roof");

                b.Property<int>("SecondColor");

                b.Property<int>("ShiftLever");

                b.Property<int>("SideSkirt");

                b.Property<int>("Spoiler");

                b.Property<int>("SteeringWheel");

                b.Property<int>("Suspension");

                b.Property<int>("Transmission");

                b.Property<int>("TrimDesign");

                b.Property<int>("Turbo");

                b.Property<int>("UtilShadowSilver");

                b.Property<int>("VehicleId");

                b.Property<int>("WindowTint");

                b.Property<int>("Xenon");

                b.HasKey("Id");

                b.ToTable("VehicleSettings");
            });

            modelBuilder.Entity("RolePlayGameData.Database.RolePlayModels.GarageBigModel", b =>
            {
                b.HasOne("RolePlayGameData.Database.RolePlayModels.VehicleModel", "VehicleOnSlot1")
                    .WithMany()
                    .HasForeignKey("VehicleOnSlot1Id");

                b.HasOne("RolePlayGameData.Database.RolePlayModels.VehicleModel", "VehicleOnSlot2")
                    .WithMany()
                    .HasForeignKey("VehicleOnSlot2Id");

                b.HasOne("RolePlayGameData.Database.RolePlayModels.VehicleModel", "VehicleOnSlot3")
                    .WithMany()
                    .HasForeignKey("VehicleOnSlot3Id");

                b.HasOne("RolePlayGameData.Database.RolePlayModels.VehicleModel", "VehicleOnSlot4")
                    .WithMany()
                    .HasForeignKey("VehicleOnSlot4Id");

                b.HasOne("RolePlayGameData.Database.RolePlayModels.VehicleModel", "VehicleOnSlot5")
                    .WithMany()
                    .HasForeignKey("VehicleOnSlot5Id");

                b.HasOne("RolePlayGameData.Database.RolePlayModels.VehicleModel", "VehicleOnSlot6")
                    .WithMany()
                    .HasForeignKey("VehicleOnSlot6Id");

                b.HasOne("RolePlayGameData.Database.RolePlayModels.VehicleModel", "VehicleOnSlot7")
                    .WithMany()
                    .HasForeignKey("VehicleOnSlot7Id");

                b.HasOne("RolePlayGameData.Database.RolePlayModels.VehicleModel", "VehicleOnSlot8")
                    .WithMany()
                    .HasForeignKey("VehicleOnSlot8Id");
            });

            modelBuilder.Entity("RolePlayGameData.Database.RolePlayModels.GarageMediumModel", b =>
            {
                b.HasOne("RolePlayGameData.Database.RolePlayModels.VehicleModel", "VehicleOnSlot1")
                    .WithMany()
                    .HasForeignKey("VehicleOnSlot1Id");

                b.HasOne("RolePlayGameData.Database.RolePlayModels.VehicleModel", "VehicleOnSlot2")
                    .WithMany()
                    .HasForeignKey("VehicleOnSlot2Id");

                b.HasOne("RolePlayGameData.Database.RolePlayModels.VehicleModel", "VehicleOnSlot3")
                    .WithMany()
                    .HasForeignKey("VehicleOnSlot3Id");
            });

            modelBuilder.Entity("RolePlayGameData.Database.RolePlayModels.GarageSmallModel", b =>
            {
                b.HasOne("RolePlayGameData.Database.RolePlayModels.VehicleModel", "VehicleOnSlot1")
                    .WithMany()
                    .HasForeignKey("VehicleOnSlot1Id");
            });
#pragma warning restore 612, 618
        }
    }
}