﻿namespace RolePlayGameData.Enums
{
    public enum ColorEnums
    {
        MetallicBlack,
        MetallicGraphiteBlack,
        MetallicBlackSteal,
        MetallicDarkSilver,
        MetallicSilver,
        MetallicBlueSilver,
        MetallicSteelGray,
        MetallicShadowSilver,
        MetallicStoneSilver,
        MetallicMidnightSilver,
        MetallicGunMetal,
        MetallicAnthraciteGrey,
        MatteBlack,
        MatteGray,
        MatteLightGrey,
        UtilBlack,
        UtilBlackPoly,
        UtilDarksilver,
        UtilSilver,
        UtilGunMetal,
        UtilShadowSilver,
        WornBlack,
        WornGraphite,
        WornSilverGrey,
        WornSilver,
        WornBlueSilver,
        WornShadowSilver,
        MetallicRed,
        MetallicTorinoRed,
        MetallicFormulaRed,
        MetallicBlazeRed,
        MetallicGracefulRed,
        MetallicGarnetRed,
        MetallicDesertRed,
        MetallicCabernetRed,
        MetallicCandyRed,
        MetallicSunriseOrange,
        MetallicClassicGold,
        MetallicOrange,
        MatteRed,
        MatteDarkRed,
        MatteOrange,
        MatteYellow,
        UtilRed,
        UtilBrightRed,
        UtilGarnetRed,
        WornRed,
        WornGoldenRed,
        WornDarkRed,
        MetallicDarkGreen,
        MetallicRacingGreen,
        MetallicSeaGreen,
        MetallicOliveGreen,
        MetallicGreen,
        MetallicGasolineBlueGreen,
        MatteLimeGreen,
        UtilDarkGreen,
        UtilGreen,
        WornDarkGreen,
        WornGreen,
        WornSeaWash,
        MetallicMidnightBlue,
        MetallicDarkBlue,
        MetallicSaxonyBlue,
        MetallicBlue,
        MetallicMarinerBlue,
        MetallicHarborBlue,
        MetallicDiamondBlue,
        MetallicSurfBlue,
        MetallicNauticalBlue,
        MetallicBrightBlue,
        MetallicPurpleBlue,
        MetallicSpinnakerBlue,
        MetallicUltraBlue,
        MetallicBrightBlue2,
        UtilDarkBlue,
        UtilMidnightBlue,
        UtilBlue,
        UtilSeaFoamBlue,
        UtilLightningBlue,
        UtilMauiBluePoly,
        UtilBrightBlue,
        MatteDarkBlue,
        MatteBlue,
        MatteMidnightBlue,
        WornDarkBlue,
        WornBlue,
        WornLightBlue,
        MetallicTaxiYellow,
        MetallicRaceYellow,
        MetallicBronze,
        MetallicYellowBird,
        MetallicLime,
        MetallicChampagne,
        MetallicPuebloBeige,
        MetallicDarkIvory,
        MetallicChocoBrown,
        MetallicGoldenBrown,
        MetallicLightBrown,
        MetallicStrawBeige,
        MetallicMossBrown,
        MetallicBistonBrown,
        MetallicBeechwood,
        MetallicDarkBeechwood,
        MetallicChocoOrange,
        MetallicBeachSand,
        MetallicSunBleechedSand,
        MetallicCream,
        UtilBrown,
        UtilMediumBrown,
        UtilLightBrown,
        MetallicWhite,
        MetallicFrostWhite,
        WornHoneyBeige,
        WornBrown,
        WornDarkBrown,
        WornStrawBeige,
        BrushedSteel,
        BrushedBlackSteel,
        BrushedAluminium,
        Chrome,
        WornOffWhite,
        UtilOffWhite,
        WornOrange,
        WornLightOrange,
        MetallicSecuricorGreen,
        WornTaxiYellow,
        PoliceCarBlue,
        MatteGreen,
        MatteBrown,
        WornOrange2,
        MatteWhite,
        WornWhite,
        WornOliveArmyGreen,
        PureWhite,
        HotPink,
        SalmonPink,
        MetallicVermillionPink,
        Orange,
        Green,
        Blue,
        MettalicBlackBlue,
        MetallicBlackPurple,
        MetallicBlackRed,
        hunterGreen,
        MetallicPurple,
        MetaillicVDarkBlue,
        ModshopBLACK1,
        MattePurple,
        MatteDarkPurple,
        MetallicLavaRed,
        MatteForestGreen,
        MatteOliveDrab,
        MatteDesertBrown,
        MatteDesertTan,
        MatteFoilageGreen,
        DefaultAlloyColor,
        EpsilonBlue,
        PureGold,
        BrushedGold
    }
}