﻿namespace RolePlayGameData.Enums
{
    public enum ItemTypeEnums
    {
        Food,
        SoftDrink,
        Drink,
        Ingredient,
        Tool,
        Medical,
        Technical,
        Smoke,
        Drug,
        JobItem,
        CrateItem,
        Ammo,
        Weapon,
        MissionItem
    }

    public enum ItemNameEnums
    {
        // #-Food-#
        Apple,
        Avocado,
        BakedMackerel,
        BakedPerchWithPotatoWedges,
        Banane,
        BeefRoastWithMustardCrust,
        BeefSkewers,
        BraisedCodWithPotatoes,
        Bun,
        Burger,
        CheeseBurger,
        CheeseFries,
        CheeseSandwich,
        ChickenPastaBake,
        Chocolate,
        ChocolateBananaWrap,
        ChocolateCerealWitchMilk,
        ChocolateCookie,
        ChocolateFries,
        Donut,
        FishAndChips,
        FishCasseroleWithMushrooms,
        FriedCodWithVegetables,
        FriedPerchWithMushrooms,
        Grapevine,
        HalfGrilledChickenGratinatedCheese,
        Lemon,
        MeatloafALaCordonBleu,
        Orange,
        PastaWithMackerelTomatoSauce,
        Pistachio,
        PizzaMargarita,
        PorkChopsWithSpaetzle,
        PorkSteakMeat,
        RoastedAlmonds,
        SalamiSandwich,
        Salad,
        SalmonWrap,
        SpaghettiBolognese,
        Strawberries,
        Tomato,
        TurkeyWrap,
        Walnut,

        // #-SoftDrinks-#
        BananaMilkshake,
        BananaSmoothie,
        ChocolateMilkshake,
        Coffee,
        Cola,
        GrapeJuice,
        HotChocolate,
        Smoothy,
        StrawberryMilkshake,
        StrawberrySmoothie,
        Water,

        // #-Drink-#
        Beer,
        Martini,
        Tequila,
        Vodka,
        Wine,

        // #-Ingredient-#
        BudBoost,
        Butter,
        Cep,
        Champignon,
        Chanterelle,
        Cheese,
        ChocolateMuesli,
        CookedHam,
        Cucumber,
        FertilizerK,
        FertilizerM,
        FertilizerS,
        Flour,
        GrowthBoost,
        JointPaper,
        Methanol,
        Mustard,
        Noodles,
        OliveOil,
        Fries,
        Salami,
        Solvent,
        TurkeyMeat,
        Yeast,
        Yogurt,
        Wrap,

        // #-Tool-#
        Axe,
        BatteryPack,
        FishingRod,
        FuelCan,
        Gloves,
        LockPick,
        Sickle,
        Spade,

        // #-Medical-#
        Bandage,
        FirstAidKit,
        MedicalSuitcase,

        // #-Technical-#
        RepairKit,
        ToolKit,

        // #-Smoke-#
        Cigar,
        Cigarette,

        // #-Drug-#
        AmnesiaHazeJoint,
        Cocaine,
        CriticalJoint,
        CrystalMeth,
        Ecstasy,
        GlueHead,
        HollandsHopeJoint,
        Lsd,
        MagicMushroom,
        OGKuschJoint,
        SpecialQueenJoint,

        // #-JobItem-#
        AlmondsSack,
        AmnesiaHazeBud,
        AmnesiaHazeSeed,
        AppleJuice,
        Benzoylchloride,
        BucketGravel,
        BucketSand,
        CardBoard,
        CattleMeat,
        Cement,
        Chair,
        Chicken,
        ChickenMeat,
        CocaineLeaves,
        CocaineSeeds,
        Cod,
        ContainerButter,
        ContainerCream,
        CopperIngot,
        CopperFlakes,
        CopperWire,
        Cordial,
        Cow,
        CriticalBud,
        CriticalSeed,
        DiamondRing,
        Ephedrine,
        Ergot,
        FlourSack,
        Frog,
        GoldIngot,
        GoldChain,
        GoldCoins,
        GoldFlakes,
        HardCoal,
        HollandsHopeBud,
        HollandsHopeSeed,
        IronFlakes,
        IronIngot,
        IronPipe,
        IronPlate,
        Log,
        LysergicAcid,
        Mackerel,
        Methylamine,
        Methylbenzodioxolbutanamin,
        Methylendioxyethylamphetamin,
        Methylendioxymethampheamin,
        Milk,
        OGKushBud,
        OGKushSeed,
        OrangeJuice,
        Pane,
        Paper,
        Perch,
        Phenylacetone,
        Pig,
        PistachioSack,
        Pork,
        PotatoSack,
        PotatoSchnapps,
        RawMilk,
        Rock,
        RoughDiamond,
        Salmon,
        Sawdust,
        Shelf,
        Shell,
        SilverCutlery,
        SilverFlakes,
        SilverIngot,
        SpecialQueenBud,
        SpecialQueenSeed,
        Table,
        TomatoJuice,
        WalnutKernelsSack,
        WalnutsSack,
        Wheat,
        WhiteWidowBud,
        WhiteWidowSeed,
        WoodenBeam,
        WoodenBoards,
        WoodenSlats,

        // #-CrateItem-#
        AppleCrate,
        AvocadoCrate,
        CigarettePack,
        GrapevineCrate,
        LemonSack,
        OrangeSack,
        TomatoCrate,

        // #-Weapon-#
        Bat,
        Battleaxe,
        Bottle,
        Crowbar,
        Dagger,
        Flashlight,
        Golfclub,
        Hammer,
        Hatchet,
        Knife,
        Knuckle,
        Machete,
        Nightstick,
        Poolcue,
        StoneHatchet,
        Switchblade,
        Wrench,
        Appistol,
        Combatpistol,
        DoubleAction,
        Flaregun,
        Heavypistol,
        MarksmanPistol,
        Pistol,
        PistolMk2,
        Pistol50,
        RayPistol,
        Revolver,
        RevolverMk2,
        Snspistol,
        Snspistol_mk2,
        Stungun,
        VintagePistol,
        AssaultSmg,
        CombatPdw,
        MachinePistol,
        MicroSmg,
        MiniSmg,
        RayCarbine,
        Smg,
        SmgMk2,
        AssaultShotgun,
        AutoShotgun,
        BullpupShotgun,
        DbShotgun,
        HeavyShotgun,
        Musket,
        PumpshotGun,
        PumpshotgunMk2,
        SawnoffShotgun,
        Advancedrifle,
        AssaultRifle,
        AssaultRifleMk2,
        BullpupRifle,
        BullpupRifleMk2,
        CarbineRifle,
        CarbineRifleMk2,
        CompactRifle,
        SpecialCarbine,
        SpecialCarbineMk2,
        Combatmg,
        Combatmg_mk2,
        Gusenberg,
        Mg,
        HeavySniper,
        HeavySniperMk2,
        MarksmanRifle,
        MarksmanRifleMk2,
        sniperrifle,
        CompactLauncher,
        Firework,
        Grenadelauncher,
        GrenadelauncherSmoke,
        HomingLauncher,
        Minigun,
        Railgun,
        RayMinigun,
        Rpg,
        Ball,
        BzGas,
        Flare,
        Grenade,
        Molotov,
        Pipebomb,
        Proxmine,
        Smokegrenade,
        Snowball,
        Stickybomb,
        Fireextinguisher,
        Parachute,
        Petrolcan,

        // #-Ammo-#
        _83mmRocket,
        _83mmFireworkRocket,
        _70_1mmSteeringRocket,
        _40mmGrenade_1Shot,
        _40mmGrenade_10Shot,
        IlluminatedCartridge_1Shot,
        _12gauge_14Shots,
        _410bore_6Shots,
        _410bore_8Shots,
        _75_1Shot,
        _50Magazine_6Shots,
        _50Magazine_9Shots,
        _45ACPMagazine_30Shots,
        _9mmMagazine_6Shots,
        _9mmMagazine_12Shots,
        _9mmMagazine_16Shots,
        _9mmMagazine_18Shots,
        _9mmMagazine_30Shots,
        _7_65mmMagazine_7Shots,
        _7_62mmMagazine_8Shots,
        _7_62mmMagazine_10Shots,
        _7_62mmMagazine_30Shots,
        _7_62mmMagazine_54Shots,
        _7_62mmMagazine_500Shots,
        _5_72mm_10Shot,
        _5_56mmMagazine_100Shots,

        // #-MissionItem-#
        MissionFinger,
        MissionSuitcase

        // #-NotSorted-#
    }
}