﻿namespace RolePlayGameData.Enums
{
    public enum MarkTypeEnums
    {
        // server functional //
        ShopVehiclePos,
        FactionVehiclePos,

        // lsc //
        LscStation,
        LscTimeClock,
        LscControlCenter,
        LscUniforms,
        LscCanteen,
        LscTools,

        // lsrs //
        LsrsStation,
        LsrsTimeClock,
        LsrsControlCenter,
        LsrsUniforms,
        LsrsCanteen,
        LsrsTools,

        // lspd //
        LspdStation,
        LspdUniforms,
        LspdTimeClock,
        LspdControlCenter,
        LspdCanteen,
        LspdTools,
        LspdWeapons,

        // fib //
        FibStation,
        FibTimeClock,
        FibControlCenter,
        FibUniforms,
        FibCanteen,
        FibTools,
        FibWeapons,

        // lssd //
        LssdStation,
        LssdTimeClock,
        LssdControlCenter,
        LssdUniforms,
        LssdCanteen,
        LssdTools,
        LssdWeapons,

        // doj //
        DojStation,
        DojTimeClock,
        DojControlCenter,
        DojUniforms,
        DojCanteen,
        DojTools,

        // dcr //
        DcrStation,
        DcrTimeClock,
        DcrControlCenter,
        DcrUniforms,
        DcrCanteen,
        DcrTools,
        DcrWeapons,

        // civ //
        CivGouvernment,
        CivCityhall,
        CivJobcenter,
        CivLicenseOffice,
        CivAtm,
        CivBank,
        CivCentralbank,
        CivSmallGarage,
        CivMediumGarage,
        CivBigGarage,
        CivFuelpump,
        CivFuelstation,
        CivFuelstationShop,
        CivAuctionHouse,
        CivClothingShop,
        CivHairCutsShop,
        CivTruckGarage,
        CivTattooShop,
        CivHatShop,
        CivSnackShop,
        CivRestaurant,
        CivToolShop,
        CivWeaponShop,

        // civ - vehicle trader //
        CivBoatTrader,
        CivCompactCoupeTrader,
        CivCycleTrader,
        CivHelicopterTrader,
        CivMotorcycleTrader,
        CivMuscleTrader,
        CivOffRoadTrader,
        CivPlaneTrader,
        CivSuvTrader,
        CivSedanTrader,
        CivSportsCarTrader,
        CivSuperSportTrader,
        CivVanTrader,
        CivTruckTrader,

        // mines legal //
        AppleMine,
        AppleFarmspot,
        OrangeMine,
        OrangeFarmspot,
        LemonMine,
        LemonFarmspot,
        AlmondMine,
        AlmondFarmspot,
        WalnutMine,
        WalnutFarmspot,
        PistacioMine,
        PistacioFarmspot,
        AvocadoMine,
        AvocadoFarmspot,
        GrapeMine,
        GrapeFarmspot,
        WheatMine,
        WheatFarmspot,
        RockMine,
        RockFarmspot,
        TomatoMine,
        TomatoFarmspot,
        MariuhanaMine,
        MariuhanaFarmspot,
        WoodMine,
        WoodFarmspot,
        CocaineMine,
        CocaineFarmspot,
        PotatoMine,
        PotatoFarmspot,
        FrogMine,
        FrogFarmspot,
        ShellMine,
        ShellFarmspot,
        FishingMine,
        FishingFarmspot,
        ChemicalMine,
        ChemicalFarmspot,
        MushroomMine,
        MushroomFarmspot,
        MilkMine,
        MilkFarmspot,
        SandMine,
        SandFarmspot,

        // processors //
        Process_Butcher,
        Process_Carpenter,
        Process_CementFactory,
        Process_Dairy,
        Process_Distillery,
        Process_DrugFactory,
        Process_FlourMill,
        Process_Forge,
        Process_Glassworks,
        Process_JuicePress,
        Process_KetchupFactory,
        Process_MarijuhanaFactory,
        Process_Melt,
        Process_Minter,
        Process_PaperFactory,
        Process_RollingMill,
        Process_Sawmill,
        Process_StoneMill,
        Process_WalnutProcessing,

        // trader //
        Trader_Exporter,
        Trader_FurnitureShop,
        Trader_BuilderMerchants,
        Trader_Bakery,
        Trader_BigKitchen,
        Trader_Jeweler,
        Trader_Fruiterer,
        Trader_Dealer,

        // dumpsters //
        Dumpster,

        // garageArea //
        GarageAreaSmall,
        GarageAreaMedium,
        GarageAreaBig,
        GarageAreaTruck,

        // garageExit //
        GarageExitSmall,
        GarageExitMedium,
        GarageExitBig,
        GarageExitTruck
    }

    public enum MarkNameEnums
    {
        NoNameNeeded,
        SportsSlot1,
        SportsSlot2,
        SportsSlot3,
        SportsSlot4,
        SportsSlot5,
        SportsSlot6,
        SportsSlot7,
        SportsSlot8,
        SportsSlot9,
        SportsSlot10,
        SportsSlot11,
        SportsSlot12,
        SportsSlot13,
        SportsSlot14,
        SportsSlot15,
        SportsSlot16,
        MotorcyclesSlot1,
        MotorcyclesSlot2,
        MotorcyclesSlot3,
        MotorcyclesSlot4,
        MotorcyclesSlot5,
        MotorcyclesSlot6,
        MotorcyclesSlot7,
        MotorcyclesSlot8,
        MotorcyclesSlot9,
        MotorcyclesSlot10,
        MotorcyclesSlot11,
        MotorcyclesSlot12,
        MotorcyclesSlot13,
        MotorcyclesSlot14,
        MotorcyclesSlot15,
        MotorcyclesSlot16,
        MuscleSlot1,
        MuscleSlot2,
        MuscleSlot3,
        MuscleSlot4,
        MuscleSlot5,
        MuscleSlot6,
        MuscleSlot7,
        MuscleSlot8,
        MuscleSlot9,
        MuscleSlot10,
        MuscleSlot11,
        MuscleSlot12,
        Helicopter1,
        Helicopter2,
        Helicopter3,
        Helicopter4,
        Helicopter5,
        Helicopter6,
        Helicopter7,
        Helicopter8,
        Helicopter9,
        Helicopter10,
        Helicopter11,
        Helicopter12,
        Truck1,
        Truck2,
        Truck3,
        Truck4,
        Truck5,
        Truck6,
        Truck7,
        Truck8,
        Truck9,
        Truck10,
        Van1,
        Van2,
        Van3,
        Van4,
        Van5,
        Van6,
        Van7,
        Van8,
        Van9,
        Van10,
        Van11,
        Van12,
        Van13,
        Van14,
        Van15,
        Van16,
        Sedan1,
        Sedan2,
        Sedan3,
        Sedan4,
        Sedan5,
        Sedan6,
        Sedan7,
        Sedan8,
        Sedan9,
        Sedan10,
        Sedan11,
        Sedan12,
        Offroad1,
        Offroad2,
        Offroad3,
        Offroad4,
        Offroad5,
        Offroad6,
        Offroad7,
        Offroad8,
        Offroad9,
        Offroad10,
        Offroad11,
        Offroad12,
        Offroad13,
        Offroad14,
        Offroad15,
        Offroad16,
        Boat1,
        Boat2,
        Boat3,
        Boat4,
        Boat5,
        Boat6,
        Boat7,
        Boat8,
        Boat9,
        Boat10,
        Plane1,
        Plane2,
        Plane3
    }
}