﻿namespace RolePlayGameData.Enums
{
    public enum PickupHashEnums : uint
    {
        PickupAmmoBulletMp = 0x550447A9,
        PickupAmmoFirework = 0xF92F486C,
        PickupAmmoFireworkMp = 0x602941D0,
        PickupAmmoFlaregun = 0xE013E01C,
        PickupAmmoGrenadelauncher = 0x881AB0A8,
        PickupAmmoGrenadelauncherMp = 0xA421A532,
        PickupAmmoHominglauncher = 0x5C517D97,
        PickupAmmoMg = 0xDE58E0B3,
        PickupAmmoMinigun = 0xF25A01B9,
        PickupAmmoMissileMp = 0xF99E15D0,
        PickupAmmoPistol = 0x20796A82,
        PickupAmmoRifle = 0xE4BD2FC6,
        PickupAmmoRpg = 0x84837FD7,
        PickupAmmoShotgun = 0x77F3F2DD,
        PickupAmmoSmg = 0x116FC4E6,
        PickupAmmoSniper = 0xC02CF125,
        PickupArmourStandard = 0x4BFB42D1,
        PickupCamera = 0xE33D8630,
        PickupCustomScript = 0x2C014CA6,
        PickupGangAttackMoney = 0xE175C698,
        PickupHealthSnack = 0x1CD2CF66,
        PickupHealthStandard = 0x8F707C18,
        PickupMoneyCase = 0xCE6FDD6B,
        PickupMoneyDepBag = 0x20893292,
        PickupMoneyMedBag = 0x14568F28,
        PickupMoneyPaperBag = 0x711D02A4,
        PickupMoneyPurse = 0x1E9A99F8,
        PickupMoneySecurityCase = 0xDE78F17E,
        PickupMoneyVariable = 0xFE18F3AF,
        PickupMoneyWallet = 0x5DE0AD3E,
        PickupParachute = 0x6773257D,
        PickupPortableCrateFixedIncar = 0xEE0E26F3,
        PickupPortableCrateFixedIncarSmall = 0xA7EA40CE,
        PickupPortableCrateFixedIncarWithPassengers = 0xA04E8B0D,
        PickupPortableCrateUnfixed = 0x6E717A95,
        PickupPortableCrateUnfixedInairvehicleWithPassengers = 0x90EFDF3B,
        PickupPortableCrateUnfixedIncar = 0x4B5259BE,
        PickupPortableCrateUnfixedIncarSmall = 0xC3CD8B31,
        PickupPortableCrateUnfixedIncarWithPassengers = 0x4C35269,
        PickupPortableCrateUnfixedLowGlow = 0x94FA0B5E,
        PickupPortableDlcVehiclePackage = 0x31EA45C9,
        PickupPortablePackage = 0x80AB931C,
        PickupSubmarine = 0xE7CF07CC,
        PickupVehicleArmourStandard = 0x4316CC09,
        PickupVehicleCustomScript = 0xA5B8CAA9,
        PickupVehicleCustomScriptLowGlow = 0x41D2CF56,
        PickupVehicleCustomScriptNoRotate = 0x4F92184,
        PickupVehicleHealthStandard = 0x98D79EF,
        PickupVehicleHealthStandardLowGlow = 0xFDEE8368,
        PickupVehicleMoneyVariable = 0x65948212,
        PickupVehicleWeaponAppistol = 0xCC8B3905,
        PickupVehicleWeaponAssaultsmg = 0x68605A36,
        PickupVehicleWeaponCombatpistol = 0xD0AACEF7,
        PickupVehicleWeaponGrenade = 0xA717F898,
        PickupVehicleWeaponMicrosmg = 0xB86AEE5B,
        PickupVehicleWeaponMolotov = 0x84D676D4,
        PickupVehicleWeaponPistol = 0xA54AE7B7,
        PickupVehicleWeaponPistol50 = 0xD3A39366,
        PickupVehicleWeaponSawnoff = 0x2E071B5A,
        PickupVehicleWeaponSmg = 0xCC7CCD1B,
        PickupVehicleWeaponSmokegrenade = 0x65A7D8E9,
        PickupVehicleWeaponStickybomb = 0x2C804FE3,
        PickupWeaponAdvancedrifle = 0xB2B5325E,
        PickupWeaponAppistol = 0x3B662889,
        PickupWeaponAssaultrifle = 0xF33C83B0,
        PickupWeaponAssaultrifleMk2 = 0x8187206F,
        PickupWeaponAssaultshotgun = 0x9299C95B,
        PickupWeaponAssaultsmg = 0x741C684A,
        PickupWeaponAutoshotgun = 0xBCC5C1F2,
        PickupWeaponBat = 0x81EE601E,
        PickupWeaponBattleaxe = 0x977C0F2,
        PickupWeaponBottle = 0xFA51ABF5,
        PickupWeaponBullpuprifle = 0x815D66E8,
        PickupWeaponBullpuprifleMk2 = 0x8C0FCB13,
        PickupWeaponBullpupshotgun = 0x6E4E65C2,
        PickupWeaponCarbinerifle = 0xDF711959,
        PickupWeaponCarbinerifleMk2 = 0xBDD874BC,
        PickupWeaponCombatmg = 0xB2930A14,
        PickupWeaponCombatmgMk2 = 0xA91FDC8B,
        PickupWeaponCombatpdw = 0x789576E2,
        PickupWeaponCombatpistol = 0x8967B4F3,
        PickupWeaponCompactlauncher = 0xF0EA0639,
        PickupWeaponCompactrifle = 0xFE73AB5,
        PickupWeaponCrowbar = 0x872DC888,
        PickupWeaponDagger = 0xBFEE6C3B,
        PickupWeaponDbshotgun = 0xF9E2DF1F,
        PickupWeaponDoubleaction = 0x3B0F70A7,
        PickupWeaponFirework = 0x22B15640,
        PickupWeaponFlaregun = 0xBD4DE242,
        PickupWeaponFlashlight = 0xBDB6FFA5,
        PickupWeaponGolfClub = 0x88EAACA7,
        PickupWeaponGrenade = 0x5E0683A1,
        PickupWeaponGrenadelauncher = 0x2E764125,
        PickupWeaponGusenberg = 0x5307A4EC,
        PickupWeaponHammer = 0x295691A9,
        PickupWeaponHatchet = 0x4E301CD0,
        PickupWeaponHeavypistol = 0x9CF13918,
        PickupWeaponHeavyshotgun = 0xBED46EC5,
        PickupWeaponHeavysniper = 0x693583AD,
        PickupWeaponHeavysniperMk2 = 0xFF0A8297,
        PickupWeaponHominglauncher = 0xC01EB678,
        PickupWeaponKnife = 0x278D8734,
        PickupWeaponKnuckle = 0xFD9CAEDE,
        PickupWeaponMachete = 0xD8257ABF,
        PickupWeaponMachinepistol = 0xF5C5DADC,
        PickupWeaponMarksmanpistol = 0x8ADDEC75,
        PickupWeaponMarksmanrifle = 0x79284A9,
        PickupWeaponMarksmanrifleMk2 = 0x9F55D149,
        PickupWeaponMg = 0x85CAA9B1,
        PickupWeaponMicrosmg = 0x1D9588D3,
        PickupWeaponMinigun = 0x2F36B434,
        PickupWeaponMinismg = 0xD3722A5B,
        PickupWeaponMolotov = 0x2DD30479,
        PickupWeaponMusket = 0x763F7121,
        PickupWeaponNightstick = 0x5EA16D74,
        PickupWeaponPetrolcan = 0xC69DE3FF,
        PickupWeaponPipebomb = 0xAF692CA9,
        PickupWeaponPistol = 0xF9AFB48F,
        PickupWeaponPistolMk2 = 0x499A096A,
        PickupWeaponPistol50 = 0x6C5B941A,
        PickupWeaponPoolcue = 0x93EBB26,
        PickupWeaponProxmine = 0x624F7213,
        PickupWeaponPumpshotgun = 0xA9355DCD,
        PickupWeaponPumpshotgunMk2 = 0x5DB6C18A,
        PickupWeaponRailgun = 0xE46E11B4,
        PickupWeaponRevolver = 0x614BFCAC,
        PickupWeaponRevolverMk2 = 0x6D60976C,
        PickupWeaponRpg = 0x4D36C349,
        PickupWeaponSawnoffshotgun = 0x96B412A3,
        PickupWeaponSmg = 0x3A4C2AD2,
        PickupWeaponSmgMk2 = 0xEF2B7390,
        PickupWeaponSmokegrenade = 0x1CD604C7,
        PickupWeaponSniperrifle = 0xFE2A352C,
        PickupWeaponSnspistol = 0xC5B72713,
        PickupWeaponSnspistolMk2 = 0x3DE942BD,
        PickupWeaponSpecialcarbine = 0x968339D,
        PickupWeaponSpecialcarbineMk2 = 0x5A26FE0,
        PickupWeaponStickybomb = 0x7C119D58,
        PickupWeaponStoneHatchet = 0xCC90A373,
        PickupWeaponStungun = 0xFD16169E,
        PickupWeaponSwitchblade = 0xDDE4181A,
        PickupWeaponVintagepistol = 0xEBF89D5F,
        PickupWeaponWrench = 0xE5121369
    }
}