﻿namespace RolePlayGameData.Enums
{
    public enum VehicleFuelEnums
    {
        Brawn,
        Petrol,
        Diesel,
        Electric,
        Cerosin,
        UltimatePetrol,
        UltimateDiesel
    }
    public enum VehicleClassEnums
    {
        Compacts,
        Sedans,
        SuVs,
        Coupes,
        Muscle,
        SportsClassics,
        Sports,
        Super,
        Motocycles,
        OffRoad,
        Industrial,
        Utility,
        Vans,
        Cycles,
        Boats,
        Helicopters,
        Planes,
        Service,
        Emergency,
        Military,
        Commercial,
        Trains,
        Trailer
    }
    public enum VehicleHashEnums : uint
    {
        adder = 0xB779A091,
        airbus = 0x4C80EB0E,
        airtug = 0x5D0AAC8F,
        akuma = 0x63ABADE7,
        alpha = 0x2DB8D1AA,
        alphaz1 = 0xA52F6866,
        ambulance = 0x45D56ADA,
        Annihilator = 0x31F0B376,
        ardent = 0x97E5533,
        armytanker = 0xB8081009,
        armytrailer = 0xA7FF33F5,
        armytrailer2 = 0x9E6B14D6,
        asea = 0x94204D89,
        asea2 = 0x9441D8D5,
        asterope = 0x8E9254FB,
        autarch = 0xED552C74,
        avarus = 0x81E38F7F,
        avenger = 0x81BD2ED0,
        avenger2 = 0x18606535,
        bagger = 0x806B9CC3,
        baletrailer = 0xE82AE656,
        baller = 0xCFCA3668,
        baller2 = 0x08852855,
        baller3 = 0x6FF0F727,
        baller5 = 0x1C09CF5E,
        banshee = 0xC1E908D2,
        banshee2 = 0x25C5AF13,
        barracks = 0xCEEA3F4B,
        barracks2 = 0x4008EABB,
        barracks3 = 0x2592B5CF,
        barrage = 0xF34DFB25,
        bati = 0xF9300CC5,
        bati2 = 0xCADD5D2D,
        benson = 0x7A61B330,
        besra = 0x6CBD1D6D,
        bestiagts = 0x4BFCF28B,
        bf400 = 0x5283265,
        bfinjection = 0x432AA566,
        biff = 0x32B91AE8,
        bifta = 0xEB298297,
        bison = 0xFEFD644F,
        bison2 = 0x7B8297C5,
        bison3 = 0x67B3F020,
        bjxl = 0x32B29A4B,
        blade = 0xB820ED5E,
        blazer = 0x8125BCF9,
        blazer2 = 0xFD231729,
        blazer3 = 0xB44F0582,
        blazer4 = 0xE5BA6858,
        blazer5 = 0xA1355F67,
        blimp = 0xF7004C86,
        blimp2 = 0xDB6B4924,
        blimp3 = 0xDB6B4924,
        blista = 0xEB70965F,
        blista2 = 0x3DEE5EDA,
        blista3 = 0xEDA4ED97,
        bmx = 0x43779C54,
        boattrailer = 0x1F3D44B5,
        bobcatxl = 0x3FC5D440,
        bodhi2 = 0xAA699BB6,
        bombushka = 0xFE0A508C,
        boxville = 0x898ECCEA,
        boxville2 = 0xF21B33BE,
        boxville3 = 0x07405E08,
        boxville4 = 0x1A79847A,
        boxville5 = 0x28AD20E1,
        brawler = 0xA7CE1BC5,
        brickade = 0xEDC6F847,
        brioso = 0x5C55CB39,
        btype = 0x06FF6914,
        btype2 = 0xCE6B35A4,
        btype3 = 0xDC19D101,
        buccaneer = 0xD756460C,
        buccaneer2 = 0xC397F748,
        buffalo = 0xEDD516C6,
        buffalo2 = 0x2BEC3CBE,
        buffalo3 = 0x0E2C013E,
        bulldozer = 0x7074F39D,
        bullet = 0x9AE6DDA1,
        burrito = 0xAFBB2CA4,
        burrito2 = 0xC9E8FF76,
        burrito3 = 0x98171BD3,
        burrito4 = 0x353B561D,
        burrito5 = 0x437CF2A0,
        bus = 0xD577C962,
        buzzard = 0x2F03547B,
        buzzard2 = 0x2C75F0DD,
        cablecar = 0xC6C3242D,
        caddy = 0x44623884,
        caddy2 = 0xDFF0594C,
        caddy3 = 0xD227BDBB,
        camper = 0x6FD95F68,
        carbonizzare = 0x7B8AB45F,
        carbonrs = 0x00ABB0C0,
        cargobob = 0xFCFCB68B,
        cargobob2 = 0x60A7EA10,
        cargobob3 = 0x53174EEF,
        cargoplane = 0x15F27762,
        casco = 0x3822BDFE,
        cavalcade = 0x779F23AA,
        cavalcade2 = 0xD0EB2BE5,
        cheetah = 0xB1D95DA0,
        cheetah2 = 0x0D4E5F4D,
        chernobog = 0xD6BC7523,
        chimera = 0x675ED7,
        chino = 0x14D69010,
        chino2 = 0xAED64A63,
        cliffhanger = 0x17420102,
        coach = 0x84718D34,
        cog55 = 0x360A438E,
        cogcabrio = 0x13B57D8A,
        cognoscenti = 0x86FE0B60,
        cognoscenti2 = 0xDBF2D57A,
        comet2 = 0xC1AE4D16,
        comet3 = 0x877358AD,
        comet4 = 0x5D1903F9,
        comet5 = 0x276D98A3,
        contender = 0x28B67ACA,
        coquette = 0x067BC037,
        coquette2 = 0x3C4E2113,
        coquette3 = 0x2EC385FE,
        cruiser = 0x1ABA13B5,
        crusader = 0x132D5A1A,
        cuban800 = 0xD9927FE3,
        cutter = 0xC3FBA120,
        cyclone = 0x52FF9437,
        daemon = 0x77934CEE,
        daemon2 = 0xAC4E93C9,
        defiler = 0x30FF0190,
        deluxo = 0x586765FB,
        diablous = 0xF1B44F44,
        diablous2 = 0x6ABDF65E,
        dilettante = 0xBC993509,
        dilettante2 = 0x64430650,
        dinghy = 0x3D961290,
        dinghy2 = 0x107F392C,
        dinghy3 = 0x1E5E54EA,
        dinghy4 = 0x33B47F96,
        dloader = 0x698521E3,
        docktrailer = 0x806EFBEE,
        docktug = 0xCB44B1CA,
        dodo = 0xCA495705,
        dominator = 0x04CE68AC,
        dominator2 = 0xC96B73D9,
        doublet = 0x9C669788,
        dubsta = 0x462FE277,
        dubsta2 = 0xE882E5F6,
        dubsta3 = 0xB6410173,
        dukes = 0x2B26F456,
        dukes2 = 0xEC8F7094,
        dump = 0x810369E2,
        dune = 0x9CF21E0F,
        dune2 = 0x1FD824AF,
        duster = 0x39D6779E,
        elegy = 0x0BBA2261,
        elegy2 = 0xDE3D9D22,
        emperor = 0xD7278283,
        emperor2 = 0x8FC3AADC,
        emperor3 = 0xB5FCF74E,
        enduro = 0x6882FA73,
        entityxf = 0xB2FE5CF9,
        esskey = 0x794CB30C,
        exemplar = 0xFFB15B5E,
        f620 = 0xDCBCBE48,
        faction = 0x81A9CDDF,
        faggio = 0x9229E4EB,
        faggio2 = 0x0350D1AB,
        faggio3 = 0xB328B188,
        fbi = 0x432EA949,
        fbi2 = 0x9DC66994,
        fcr = 0x25676EAF,
        felon = 0xE8A8BDA8,
        felon2 = 0xFAAD85EE,
        feltzer2 = 0x8911B9F5,
        feltzer3 = 0xA29D6D10,
        firetruck = 0x73920F8E,
        firetruk = 0x73920F8E,
        fixter = 0xCE23D3BF,
        flatbed = 0x50B0215A,
        fmj = 0x5502626C,
        forklift = 0x58E49664,
        fq2 = 0xBC32A33B,
        freecrawler = 0xFCC2F48,
        freight = 0x3D6AAA9B,
        freightcar = 0x0AFD22A6,
        freightcont1 = 0x36DCFF98,
        freightcont2 = 0x0E512E79,
        freightgrain = 0x264D9262,
        freighttrailer = 0xD1ABB666,
        frogger = 0x2C634FBD,
        frogger2 = 0x742E9AC0,
        fugitive = 0x71CB2FFB,
        furoregt = 0xBF1691E0,
        fusilade = 0x1DC0BA53,
        futo = 0x7836CE2F,
        gargoyle = 0x2C2C2324,
        gauntlet = 0x94B395C5,
        gauntlet2 = 0x14D22159,
        gburrito = 0x97FA4F36,
        gburrito2 = 0x11AA0E14,
        glendale = 0x047A6BC1,
        gp1 = 0x4992196C,
        graintrailer = 0x3CC7F596,
        granger = 0x9628879C,
        gresley = 0xA3FC0F4D,
        gt500 = 0x8408F33A,
        guardian = 0x825A9F4C,
        habanero = 0x34B7390F,
        hakuchou = 0x4B6C568A,
        hakuchou2 = 0xF0C2A91F,
        handler = 0x1A7FCEFA,
        hauler = 0x5A82F9AE,
        havok = 0x89BA59F5,
        hermes = 0x00E83C17,
        hexer = 0x11F76C14,
        hotknife = 0x0239E390,
        howard = 0xC3F25753,
        huntley = 0x1D06D681,
        hustler = 0x23CA25F2,
        hydra = 0x39D6E83F,
        infernus = 0x18F25AC7,
        infernus2 = 0xAC33179C,
        ingot = 0xB3206692,
        innovation = 0xF683EACA,
        insurgent = 0x9114EADA,
        insurgent2 = 0x7B7E56F0,
        intruder = 0x34DD8AA1,
        issi2 = 0xB9CB3B69,
        italigtb = 0x85E8E76B,
        jackal = 0xDAC67112,
        jb700 = 0x3EAB5555,
        jester = 0xB2A716A3,
        jester2 = 0xBE0E6126,
        jet = 0x3F119114,
        jetmax = 0x33581161,
        journey = 0xF8D48E7A,
        kalahari = 0x05852838,
        kamacho = 0xF8C2E0E7,
        khamelion = 0x206D1B68,
        khanjali = 0xAA6F980A,
        kuruma = 0xAE2BFE94,
        kuruma2 = 0x187D938D,
        landstalker = 0x4BA4E8DC,
        lazer = 0xB39B0AE6,
        le7b = 0xB6846A55,
        lectro = 0x26321E67,
        lguard = 0x1BF8D381,
        lurcher = 0x7B47A6A7,
        luxor = 0x250B0C5E,
        luxor2 = 0xB79F589E,
        lynx2 = 0x5DCA7C9A,
        mamba = 0x9CFFFC56,
        mammatus = 0x97E55D11,
        manana = 0x81634188,
        manchez = 0xA5325278,
        marquis = 0xC1CE1183,
        marshall = 0x49863E9C,
        massacro = 0xF77ADE32,
        massacro2 = 0xDA5819A3,
        maverick = 0x9D0450CA,
        menacer = 0x79DD18AE,
        mesa = 0x36848602,
        mesa2 = 0xD36A4B44,
        mesa3 = 0x84F42E51,
        metrotrain = 0x33C9E158,
        microlight = 0x96E24857,
        miljet = 0x09D80F93,
        minivan = 0xED7EADA4,
        mixer = 0xD138A6BB,
        mixer2 = 0x1C534995,
        mogul = 0xD35698EF,
        monroe = 0xE62B361B,
        monster = 0xCD93A7DB,
        moonbeam = 0x1F52A43F,
        mower = 0x6A4BD8F6,
        mule = 0x35ED670B,
        mule2 = 0xC1632BEB,
        mule3 = 0x85A5B471,
        mule4 = 0x73F4110E,
        nemesis = 0xDA288376,
        neon = 0x91CA96EE,
        nero = 0x3DA47243,
        nightblade = 0xA0438767,
        nightshade = 0x8C2BD0DC,
        nightshark = 0x19DD9ED1,
        nimbus = 0xB2CF7250,
        ninef = 0x3D8FA25C,
        ninef2 = 0xA8E38B01,
        omnis = 0xD1AD4937,
        oppressor = 0x34B82784,
        oppressor2 = 0x7B54A9D3,
        oracle = 0x506434F6,
        oracle2 = 0xE18195B2,
        osiris = 0x767164D6,
        packer = 0x21EEE87D,
        panto = 0xE644E480,
        paradise = 0x58B3979C,
        pariah = 0x33B98FE2,
        patriot = 0xCFCFEB3B,
        patriot2 = 0xE6E967F8,
        pbus = 0x885F3671,
        pbus2 = 0x149BD32A,
        pcj = 0xC9CEAF06,
        penetrator = 0x9734F3EA,
        penumbra = 0xE9805550,
        peyote = 0x6D19CCBC,
        pfister811 = 0x92EF6E04,
        phantom = 0x809AA4CB,
        phoenix = 0x831A21D5,
        picador = 0x59E0FBF3,
        pigalle = 0x404B6381,
        police = 0x79FBB0C5,
        police2 = 0x9F05F101,
        police3 = 0x71FA16EA,
        police4 = 0x8A63C7B9,
        policeb = 0xFDEFAEC3,
        policeold1 = 0xA46462F7,
        policeold2 = 0x95F4C618,
        policet = 0x1B38E955,
        polmav = 0x1517D4D9,
        pony = 0xF8DE29A8,
        pony2 = 0x38408341,
        pounder = 0x7DE35E7D,
        pounder2 = 0x6290F15B,
        prairie = 0xA988D3A2,
        pranger = 0x2C33B46E,
        predator = 0xE2E7D4AB,
        premier = 0x8FB66F9B,
        primo = 0xBB6B404F,
        proptrailer = 0x153E1B0A,
        prototipo = 0x7E8F677F,
        radi = 0x9D96B45B,
        raiden = 0xA4D99B7D,
        raketrailer = 0x174CB172,
        rallytruck = 0x829A3C44,
        rancherxl = 0x6210CBB0,
        rancherxl2 = 0x7341576B,
        rapidgt = 0x8CB29A14,
        rapidgt2 = 0x679450AF,
        rapidgt3 = 0x7A2EF5E4,
        raptor = 0xD7C56D39,
        ratbike = 0x6FACDF31,
        ratloader = 0xD83C13CE,
        ratloader2 = 0xDCE1D9F7,
        reaper = 0xDF381E5,
        rebel = 0xB802DD46,
        rebel2 = 0x8612B64B,
        regina = 0xFF22D208,
        rentalbus = 0xBE819C63,
        retinue = 0x6DBD6C0A,
        revolter = 0xE78CC3D9,
        rhapsody = 0x322CF98F,
        rhino = 0x2EA68690,
        riata = 0xA4A4E453,
        riot = 0xB822A1AA,
        riot2 = 0x9B16A3B4,
        ripley = 0xCD935EF9,
        rocoto = 0x7F5C91F1,
        rogue = 0xC5DD6967,
        romero = 0x2560B2FC,
        rubble = 0x9A5B1DCC,
        ruffian = 0xCABD11E8,
        ruiner = 0xF26CEFF9,
        ruiner2 = 0x381E10BD,
        rumpo = 0x4543B74D,
        rumpo2 = 0x961AFEF7,
        rumpo3 = 0x57F682AF,
        ruston = 0x2AE524A8,
        sabregt = 0x9B909C94,
        sadler = 0xDC434E51,
        sadler2 = 0x2BC345D1,
        sanchez = 0x2EF89E46,
        sanchez2 = 0xA960B13E,
        sanctus = 0x58E316C7,
        sandking = 0xB9210FD0,
        sandking2 = 0x3AF8C345,
        savage = 0xFB133A17,
        savestra = 0x35DED0DD,
        sc1 = 0x5097F589,
        schafter2 = 0xB52B5113,
        schafter3 = 0xA774B5A6,
        schafter4 = 0x58CF185C,
        schafter5 = 0xCB0E7CD9,
        schafter6 = 0x72934BE4,
        schwarzer = 0xD37B7976,
        scorcher = 0xF4E1AA15,
        scramjet = 0xD9F0503D,
        scrap = 0x9A9FD3DF,
        seabreeze = 0xE8983F9F,
        seashark = 0xC2974024,
        seashark2 = 0xDB4388E4,
        seminole = 0x48CECED3,
        sentinel = 0x50732C82,
        sentinel2 = 0x3412AE2D,
        sentinel3 = 0x41D149AA,
        serrano = 0x4FB1A214,
        seven70 = 0x97398A4B,
        shamal = 0xB79C1BF5,
        sheava = 0x30D3F6D8,
        sheriff = 0x9BAA707C,
        sheriff2 = 0x72935408,
        shotaro = 0xE7D2A16E,
        skylift = 0x3E48BF23,
        slamvan = 0x2B7F9DE3,
        slamvan2 = 0x31ADBBFC,
        sovereign = 0x2C509634,
        specter = 0x706E2B40,
        speeder = 0x0DC60D2B,
        speeder2 = 0x1A144F2A,
        speedo = 0xCFB3870C,
        speedo2 = 0x2B6DC64A,
        speedo4 = 0xD17099D,
        squalo = 0x17DF5EC2,
        stafford = 0x1324E960,
        stalion = 0x72A4C31E,
        stalion2 = 0xE80F67EE,
        stanier = 0xA7EDE74D,
        stinger = 0x5C23AF9B,
        stingergt = 0x82E499FA,
        stockade = 0x6827CF72,
        stockade3 = 0xF337AB36,
        stratum = 0x66B4FC45,
        streiter = 0x67D2B389,
        stretch = 0x8B13F083,
        strikeforce = 0x64DE07A1,
        stromberg = 0x34DBA661,
        stunt = 0x81794C70,
        submersible = 0x2DFF622F,
        submersible2 = 0xC07107EE,
        sultan = 0x39DA2754,
        sultanrs = 0xEE6024BC,
        suntrap = 0xEF2295C9,
        superd = 0x42F2ED16,
        supervolito = 0x2A54C47D,
        supervolito2 = 0x9C5E5644,
        surano = 0x16E478C1,
        surfer = 0x29B0DA97,
        surfer2 = 0xB1D80E06,
        surge = 0x8F0E3594,
        swift = 0xEBC24DF2,
        swift2 = 0x4019CB4C,
        swinger = 0x1DD4C0FF,
        t20 = 0x6322B39A,
        taco = 0x744CA80D,
        tailgater = 0xC3DDFDCE,
        tampa = 0x39F9C898,
        tampa2 = 0xC0240885,
        tampa3 = 0xB7D9F7F1,
        tanker = 0xD46F4737,
        tanker2 = 0x74998082,
        tankercar = 0x22EDDC30,
        taxi = 0xC703DB5F,
        technical = 0x83051506,
        tempesta = 0x1044926F,
        terbyte = 0x897AFC65,
        thrust = 0x6D6F8F43,
        thruster = 0x58CDAF30,
        tiptruck = 0x02E19879,
        tiptruck2 = 0xC7824E5E,
        titan = 0x761E2AD3,
        torero = 0x59A9E570,
        tornado = 0x1BB290BC,
        tornado2 = 0x5B42A5C4,
        tornado3 = 0x690A4153,
        tornado4 = 0x86CF7CDD,
        tornado5 = 0x94DA98EF,
        tornado6 = 0xA31CB573,
        toro = 0x3FD5AA2F,
        toro2 = 0x362CAC6D,
        tourbus = 0x73B1C3CB,
        towtruck = 0xB12314E0,
        towtruck2 = 0xE5A2D6C6,
        tr2 = 0x7BE032C6,
        tr3 = 0x6A59902D,
        tr4 = 0x7CAB34D0,
        tractor = 0x61D6BA8C,
        tractor2 = 0x843B73DE,
        tractor3 = 0x562A97BD,
        trailerlogs = 0x782A236D,
        trailers = 0xCBB2BE0E,
        trailers2 = 0xA1DA3C91,
        trailers3 = 0x8548036D,
        trailersmall = 0x2A72BEAB,
        trash = 0x72435A19,
        trash2 = 0xB527915C,
        trflat = 0xAF62F6B2,
        tribike = 0x4339CD69,
        tribike2 = 0xB67597EC,
        tribike3 = 0xE823FB48,
        trophytruck = 0x612F4B6,
        trophytruck2 = 0xD876DBE2,
        tropic = 0x1149422F,
        tropic2 = 0x56590FE9,
        tropos = 0x707E63A4,
        tug = 0x82CAC433,
        turismo2 = 0xC575DF11,
        turismor = 0x185484E1,
        tvtrailer = 0x967620BE,
        tyrus = 0x7B406EFB,
        utillitruck = 0x1ED0A534,
        utillitruck2 = 0x34E6BF6B,
        utillitruck3 = 0x7F2153DF,
        vacca = 0x142E0DC3,
        vader = 0xF79A00F7,
        vagner = 0x7397224C,
        valkyrie = 0xA09E15FD,
        velum = 0x9C429B6A,
        velum2 = 0x403820E8,
        verlierer2 = 0x41B77FA4,
        vestra = 0x4FF77E37,
        vigero = 0xCEC6B9B7,
        vindicator = 0xAF599F01,
        virgo = 0xE2504942,
        virgo2 = 0xCA62927A,
        virgo3 = 0xFDFFB0,
        viseris = 0xE8A8BA94,
        visione = 0xC4810400,
        volatol = 0x1AAD0DED,
        volatus = 0x920016F1,
        voltic = 0x9F4B77BE,
        voodoo = 0x779B4F2D,
        voodoo2 = 0x1F3766E3,
        vortex = 0xDBA9DBFC,
        warrener = 0x51D83328,
        washington = 0x69F06B57,
        wastelander = 0x8E08EC82,
        windsor = 0x5E4327C8,
        windsor2 = 0x8CF5CAE1,
        wolfsbane = 0xDB20A373,
        xa21 = 0x36B4A8A9,
        xls = 0x47BBCF2E,
        xls2 = 0xE6401328,
        yosemite = 0x6F946279,
        youga = 0x03E5F6B8,
        youga2 = 0x3D29CD2B,
        z190 = 0x3201DD49,
        zentorno = 0xAC5DF515,
        zion = 0xBD1B39C3,
        zion2 = 0xB8E2AE18,
        zombiea = 0xC3D7C72B,
        zombieb = 0xDE05FB87,
        ztype = 0x2D3BD401,

        // 1.46 hashes //
        Impaler3 = 0x8D45DF49,
        monster4 = 0x32174AFC,
        monster5 = 0xD556917C,
        slamvan6 = 0x67D52852,
        issi6 = 0x49E25BA1,
        cerberus2 = 0x287FA449,
        cerberus3 = 0x71D3B6F0,
        deathbike2 = 0x93F09558,
        dominator6 = 0xB2E046FB,
        deathbike3 = 0xAE12C99C,
        impaler4 = 0x9804F4C7,
        slamvan4 = 0x8526E2F5,
        slamvan5 = 0x163F8520,
        brutus = 0x7F81A829,
        brutus2 = 0x8F49AE28,
        brutus3 = 0x798682A2,
        deathbike = 0xFE5F0722,
        dominator3 = 0xC52C6B93,
        dominator4 = 0xD6FB0F30,
        dominator5 = 0xAE0A3D4F,
        bruiser = 0x27D79225,
        bruiser2 = 0x9B065C9E,
        bruiser3 = 0x8644331A,
        rcbandito = 0xEEF345EC,
        italigto = 0xEC3E3404,
        cerberus = 0xD039510B,
        impaler2 = 0x3C26BD0C,
        monster3 = 0x669EB40A,
        tulip = 0x56D42971,
        scarab = 0xBBA2A2F7,
        scarab2 = 0x5BEB3CE0,
        scarab3 = 0xDD71BFEB,
        issi4 = 0x256E92BA,
        issi5 = 0x5BA0FF1E,
        clique = 0xA29F78B0,
        deveste = 0x5EE005DA,
        vamos = 0xFD128DFD,
        imperator = 0x1A861243,
        imperator2 = 0x619C1B82,
        imperator3 = 0xD2F77E37,
        toros = 0xBA5334AC,
        deviant = 0x4C3FFF49,
        schlagen = 0xE1C03AB0,
        impaler = 0x83070B62,
        zr380 = 0x20314B42,
        zr3802 = 0xBE11EFC6,
        zr3803 = 0xA7DCC35C,

        // casino //
        paragon = 0xE550775B,
        paragon2 = 0x546D8EEE,
        jugular = 0xF38C4245,
        rrocket = 0x36A167E0,
        neo = 0x9F6ED5A2,
        krieger = 0xD86A0247,
        peyote2 = 0x9472CD24,
        gauntlet4 = 0x734C5E50,
        s80 = 0xECA6B6A3,
        caracara2 = 0xAF966F3C,
        thrax = 0x3E3D1F59,
        Novak = 0x92F5024E,
        zorrusso = 0xD757D97D,
        issi7 = 0x6E8DA4F7,
        locust = 0xC7E55211,
        emerus = 0x4EE74355,
        hellion = 0xEA6A047F,
        Dynasty = 0x127E90D5,
        gauntlet3 = 0x2B0C4DCD,
        nebula = 0xCB642637,
        zion3 = 0x6F039A67,
        drafter = 0x28EAB80F
    }
}