﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RolePlayGameServer.Database.Contexts;

namespace RolePlayGameServer.Database.Migrations.MapObject
{
    [DbContext(typeof(MapObjectContext))]
    [Migration("20190603234628_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("RolePlayGameData.Database.MapMarkModels.MarkPositionModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("Dimension");

                    b.Property<long>("MarkFaction");

                    b.Property<long>("MarkName");

                    b.Property<long>("MarkType");

                    b.Property<float>("PositionX");

                    b.Property<float>("PositionY");

                    b.Property<float>("PositionZ");

                    b.Property<float>("RotationX");

                    b.Property<float>("RotationY");

                    b.Property<float>("RotationZ");

                    b.HasKey("Id");

                    b.ToTable("MarkPositions");
                });

            modelBuilder.Entity("RolePlayGameData.Database.MapMarkModels.ShopSlotPosModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate");

                    b.Property<long>("FirstColor");

                    b.Property<bool>("IsActive");

                    b.Property<long>("MarkName");

                    b.Property<long>("SecondColor");

                    b.Property<long>("VehicleHash");

                    b.HasKey("Id");

                    b.ToTable("ShopSlotPositions");
                });
#pragma warning restore 612, 618
        }
    }
}
